<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
  <section class="navsection">
    <div class="logo">
      <h1>Nikhl Technical</h1>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">gallery</a>
      <a href="#">Portfolio</a>
      <a href="#">contact</a>
      <a href="#">about</a>
    </nav>
  </section>
  <main>
    <div class="leftside">
      <h3>Hello</h3>
      <h1>I am Nikhil kumar</h1>
      <h1>welcom to my webside</h1>
      <h2>student and youtuber</h2>
      <a href="#">Hire me</a>
      <a href="#">contact</a>
    </div>
    <div class="rightside">
      <img src="img/images1.png">
    </div>
  </main>
    </header>
</body>
</html>